In [7]:
#Dependencies
import pandas as pd

In [8]:
#Dataset location
path = "Data\data.csv"

In [9]:
#create and display df
data_df = pd.read_csv(path)
data_df.head()

,id,state,abbr,poverty,povertyMoe,age,ageMoe,income,incomeMoe,healthcare,healthcareLow,healthcareHigh,obesity,obesityLow,obesityHigh,smokes,smokesLow,smokesHigh,0.462346243
0,1,Alabama,AL,19.3,0.5,38.6,0.2,42830,598,13.9,12.7,15.1,33.5,32.1,35.0,21.1,19.8,22.5,0.740173
1,2,Alaska,AK,11.2,0.9,33.3,0.3,71583,1784,15.0,13.3,16.6,29.7,27.8,31.6,19.9,18.2,21.6,0.364894
2,4,Arizona,AZ,18.2,0.4,36.9,0.1,50068,483,14.4,13.3,15.6,28.9,27.7,30.2,16.5,15.4,17.6,-0.651135
3,5,Arkansas,AR,18.9,0.5,37.8,0.2,41262,653,16.3,14.4,18.2,35.9,33.8,38.0,24.7,22.7,26.7,NaN
4,6,California,CA,16.4,0.2,36.0,0.1,61933,238,14.8,13.8,15.8,24.7,23.5,25.9,12.9,11.9,13.8,NaN

In [12]:
#Create lists for the columns we want to keep
state = list(data_df['state'])
abbr = list(data_df['abbr'])
smokes = list(data_df['smokes'])
obesity = list(data_df['obesity'])
cleaned_data_dict = {
    "state": state,
    "abbr": abbr,
    "smokes": smokes,
    "obesity": obesity
}
#Debug
#print(len(state))
#print(state[1])
#print(len(abbr))
#print(abbr[1])
#print(len(smokes))
#print(smokes[1])
#print(len(obesity))
#print(obesity[1])
#print(cleaned_data_dict)

51
Alaska
51
AK
51
19.9
51
29.7
{'state': ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Washington D.C.', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'], 'abbr': ['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], 'smokes': [21.1, 19.9, 16.5, 24.7, 12.9, 15.7, 15.4, 19.9, 16.4, 17.7, 17.4, 14.1, 15.9, 16.5, 22.9, 18.5, 18.1, 26.2, 24.0, 19.3, 14.6, 14.7, 21.2, 16.3, 23.0, 20.6, 19.9, 17.3, 17.0, 17.5, 15.1, 19.2, 14.4, 19.1, 19.9, 21.0, 21.1, 17.0, 19.9, 16.3, 21.5, 18.6, 24.2, 14.5, 9.7, 16.4, 19.5, 15.3, 26.7, 17.4, 19.5], 'obesity': [33.5, 29.7, 28.9, 35.9, 24.7, 21.3, 26.3, 30.7, 21.7, 26.2, 30.5, 22.1, 28.9, 29.3, 32.7, 30.9, 31.3, 31.6, 34.9, 28.2, 29.6, 23.3, 30.7, 27.6, 35.5, 30.2, 26.4, 30.2, 27.7, 27.4, 26.9, 28.4, 27.0, 29.7, 32.2, 32.6, 33.0, 27.9, 30.2, 27.0, 32.1, 29.8, 31.2, 31.9, 25.7, 24.8, 28.5, 27.3, 35.7, 31.2, 29.5]}

In [16]:
#Display and create Dataframe
cleaned_data_df = pd.DataFrame(cleaned_data_dict, columns=['state', 'abbr', 'smokes', 'obesity'])
cleaned_data_df.head()

        state abbr  smokes  obesity
0     Alabama   AL    21.1     33.5
1      Alaska   AK    19.9     29.7
2     Arizona   AZ    16.5     28.9
3    Arkansas   AR    24.7     35.9
4  California   CA    12.9     24.7

In [19]:
#Export to csv
cleaned_data_df.to_csv("Data\cleaned_data.csv")